# UMLVerify

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/uml/cs/bmacaig/umlverify/: UMLVerify.java
src/main/java/edu/uml/cs/bmacaig/umlverify/commands/: UnverifyCMD.java  VerifyCMD.java
src/main/java/edu/uml/cs/bmacaig/umlverify/eventhandlers/: EventListener.java
src/main/java/edu/uml/cs/bmacaig/umlverify/utils/: AuthToken.java  FormatChat.java  FormatGeneralText.java  Permissions.java  SendEmail.java  Tokens.java
src/main/resources/: config.TEMPLATE.yml  config.yml  plugin.yml
